In [106]:
import pandas as pd
import numpy as np
from datetime import datetime
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error

In [107]:
# Load the dataset
data = pd.read_csv('sales.csv')

# Transpose the dataset to have dates as rows and stores as columns
data = data.transpose()

In [108]:
data.head()

,0,1,2,3,4,5,6,7,8,9,...,158,159,160,161,162,163,164,165,166,167
Store ID,10001,10002,10003,10004,10005,10006,10007,10008,10009,10010,...,10163,10164,10165,10166,10167,10168,10169,10170,10171,10172
01/01/2019,34650,32878,40557,83995,22630,54606,49201,29205,48876,33448,...,0,0,0,0,0,0,0,0,0,0
01/02/2019,27618,27270,24345,29820,13621,41289,34207,22897,43574,22269,...,0,0,0,0,0,0,0,0,0,0
01/03/2019,34583,29849,27143,44146,16366,53971,45216,27505,56103,28263,...,0,0,0,0,0,0,0,0,0,0
01/04/2019,33559,29091,31462,51262,18236,52260,37015,25511,51591,30320,...,0,0,0,0,0,0,0,0,0,0

In [109]:
# Reset the index and rename the columns
data = data.reset_index()
data.columns = ['Date'] + list(data.iloc[0, 1:])  # Assign the first row as column names
data = data.drop(data.index[0])
data.head()

,Date,10001,10002,10003,10004,10005,10006,10007,10008,10009,...,10163,10164,10165,10166,10167,10168,10169,10170,10171,10172
1,01/01/2019,34650,32878,40557,83995,22630,54606,49201,29205,48876,...,0,0,0,0,0,0,0,0,0,0
2,01/02/2019,27618,27270,24345,29820,13621,41289,34207,22897,43574,...,0,0,0,0,0,0,0,0,0,0
3,01/03/2019,34583,29849,27143,44146,16366,53971,45216,27505,56103,...,0,0,0,0,0,0,0,0,0,0
4,01/04/2019,33559,29091,31462,51262,18236,52260,37015,25511,51591,...,0,0,0,0,0,0,0,0,0,0
5,01/05/2019,26329,24118,23132,32120,12581,40208,46255,20194,40762,...,0,0,0,0,0,0,0,0,0,0

In [110]:
# Convert the Date column to datetime format
data['Date'] = pd.to_datetime(data['Date'], format='%m/%d/%Y')
data.head()

,Date,10001,10002,10003,10004,10005,10006,10007,10008,10009,...,10163,10164,10165,10166,10167,10168,10169,10170,10171,10172
1,2019-01-01,34650,32878,40557,83995,22630,54606,49201,29205,48876,...,0,0,0,0,0,0,0,0,0,0
2,2019-01-02,27618,27270,24345,29820,13621,41289,34207,22897,43574,...,0,0,0,0,0,0,0,0,0,0
3,2019-01-03,34583,29849,27143,44146,16366,53971,45216,27505,56103,...,0,0,0,0,0,0,0,0,0,0
4,2019-01-04,33559,29091,31462,51262,18236,52260,37015,25511,51591,...,0,0,0,0,0,0,0,0,0,0
5,2019-01-05,26329,24118,23132,32120,12581,40208,46255,20194,40762,...,0,0,0,0,0,0,0,0,0,0

In [111]:
# Melt the dataframe to have a single column for store ID
data_melted = pd.melt(data, id_vars=['Date'], value_vars=list(data.columns[1:]), var_name='Store ID', value_name='Sales')
data_melted.head()

        Date Store ID  Sales
0 2019-01-01    10001  34650
1 2019-01-02    10001  27618
2 2019-01-03    10001  34583
3 2019-01-04    10001  33559
4 2019-01-05    10001  26329

In [112]:
# Feature Engineering
data_melted['Month'] = data_melted['Date'].dt.month
data_melted['DayOfWeek'] = data_melted['Date'].dt.dayofweek
data_melted.head()

        Date Store ID  Sales  Month  DayOfWeek
0 2019-01-01    10001  34650      1          1
1 2019-01-02    10001  27618      1          2
2 2019-01-03    10001  34583      1          3
3 2019-01-04    10001  33559      1          4
4 2019-01-05    10001  26329      1          5

In [113]:
#data_melted.to_csv('Sales_viz_data.csv', index=True)

In [114]:
data.head()

,Date,10001,10002,10003,10004,10005,10006,10007,10008,10009,...,10163,10164,10165,10166,10167,10168,10169,10170,10171,10172
1,2019-01-01,34650,32878,40557,83995,22630,54606,49201,29205,48876,...,0,0,0,0,0,0,0,0,0,0
2,2019-01-02,27618,27270,24345,29820,13621,41289,34207,22897,43574,...,0,0,0,0,0,0,0,0,0,0
3,2019-01-03,34583,29849,27143,44146,16366,53971,45216,27505,56103,...,0,0,0,0,0,0,0,0,0,0
4,2019-01-04,33559,29091,31462,51262,18236,52260,37015,25511,51591,...,0,0,0,0,0,0,0,0,0,0
5,2019-01-05,26329,24118,23132,32120,12581,40208,46255,20194,40762,...,0,0,0,0,0,0,0,0,0,0

In [118]:
features = ['Month', 'DayOfWeek', 'Store ID']

X = data_melted[['Month', 'DayOfWeek', 'Store ID']]
y = data_melted[['Sales']]

# Model training
model = RandomForestRegressor()
model.fit(X_train, y_train)

# Forecasting for the period of Feb - Dec 2021
forecast_dates = pd.date_range(start=datetime(2021, 2, 1), end=datetime(2021, 12, 31))
forecast_data = pd.DataFrame({'Date': forecast_dates})
forecast_data['Month'] = forecast_data['Date'].dt.month
forecast_data['DayOfWeek'] = forecast_data['Date'].dt.dayofweek
forecast_data['Store ID'] = X['Store ID']

# Initialize an empty list to store the forecasted data for each store
forecasted_data = []

# Make predictions for each store
for store_id in data_melted['Store ID'].unique():
    forecast_data['Store ID'] = store_id
    forecast_data['Sales'] = model.predict(forecast_data[features])
    forecasted_data.append(forecast_data.copy())

# Concatenate the forecasted data for all stores into a single dataframe
forecasted_data = pd.concat(forecasted_data, ignore_index=True)

# Display the forecasted sales
print(forecasted_data[['Store ID', 'Date', 'Sales']])

C:\Users\solan\AppData\Local\Temp\ipykernel_20404\602455831.py:8: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, y_train)

       Store ID       Date         Sales
0         10001 2021-02-01  24607.240407
1         10001 2021-02-02  22597.282548
2         10001 2021-02-03  25423.715797
3         10001 2021-02-04  37495.767497
4         10001 2021-02-05  36351.396415
...         ...        ...           ...
56107     10172 2021-12-27   9866.032996
56108     10172 2021-12-28   9658.371831
56109     10172 2021-12-29  12963.951465
56110     10172 2021-12-30  13986.600680
56111     10172 2021-12-31  13021.460948

[56112 rows x 3 columns]

import pandas as pd
from datetime import datetime
from sklearn.model_selection import train_test_split
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.metrics import mean_absolute_error

# Select features and target variables
features = ['Month', 'DayOfWeek', 'Store ID']
target = 'Sales'

# Split the data into training and validation sets
X_train, X_test, y_train, y_test = train_test_split(data_melted[features], data_melted[target], test_size=0.2, random_state=42)

# Model training using Gradient Boosting
model = GradientBoostingRegressor()
model.fit(X_train, y_train)

# Make predictions on the validation set
y_pred = model.predict(X_test)

# Evaluate the model
mae = mean_absolute_error(y_test, y_pred)
print(f"Mean Absolute Error: {mae}")

# Forecasting for the period of Feb - Dec 2021
forecast_dates = pd.date_range(start=datetime(2021, 2, 1), end=datetime(2021, 12, 31))
forecast_data = pd.DataFrame({'Date': forecast_dates})
forecast_data['Month'] = forecast_data['Date'].dt.month
forecast_data['DayOfWeek'] = forecast_data['Date'].dt.dayofweek

# Initialize an empty list to store the forecasted data for each store
forecasted_data = []

# Make predictions for each store
for store_id in data_melted['Store ID'].unique():
    forecast_data['Store ID'] = store_id
    forecast_data['Sales'] = model.predict(forecast_data[features])
    forecasted_data.append(forecast_data.copy())

# Concatenate the forecasted data for all stores into a single dataframe
forecasted_data = pd.concat(forecasted_data, ignore_index=True)

# Display the forecasted sales
print(forecasted_data[['Store ID', 'Date', 'Sales']])

In [119]:
Forcast = forecasted_data.pivot(index='Date', columns='Store ID', values='Sales')
Forcast = Forcast.transpose()

In [120]:
Forcast.to_csv('SalesForcast.csv', index=True)